{
  "name": "certifyd-investor-brief",
  "version": "1.0.0",
  "description": "Static GitHub Pages site for Certifyd's private investor portal.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-protected-site.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "staticrypt": "^3.5.4"
  }
}
